<!doctype html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" charset="UTF-8">
        <meta charset="UTF-8">
        <title>myCar / Email Template</title>
    </head>

    <style type="text/css">
        body, \#body_style {
            border:0;
            margin:30px 0 0 0;
            /* background-color: #008cd1; */
        }
        li, p {
            color:#666666;
            font-size:18px;
            line-height:1.4ems;
            font-family:Helvetica, Arial, sans-serif;
        }
        h1 {
            color:#008cd1;
            font-size:24px;
            text-transform:uppercase;
            line-height:1.4ems;
            font-family:Helvetica, Arial, sans-serif;
        }
        h2 {
            color:#666666;
            font-size:18px;
            text-transform:uppercase;
            line-height:1.4ems;
            font-family:Helvetica, Arial, sans-serif;
        }
        .footer {
            color:#ffffff;
            font-size:11px;
            font-family:Helvetica, Arial, sans-serif;
            line-height:1.2ems;
        }
    </style>

    <body id='body_style'>

        <table width="600" style='background-color:#008cd1' border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td valign="bottom" bgcolor="#ffffff">
                        <img src="cid:mycar.gif" width="285" height="128" alt="myCar"/><img src="cid:tagline.gif" width="315" height="64" alt="Active vehicle management in the palm of your hand."/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#efefef">
                        <table width="600" border="0" cellspacing="20" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <h1>myCar Password Reset Request</h1>
                                        <p>Please click <a href="http://api.skytrace.com/v3.0/account/user/activate/@key">here</a> to reset your myCar password.</p>
                                        <p>To cancel this request, click <a href="http://api.skytrace.com/v3.0/account/user/password/reset/@key">here</a>.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2" align="left" valign="top" bgcolor="#ffffff">
                                    <img src="cid:technology-that-talks.gif" width="278" height="30" alt="Technology That Talks"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" valign="top" style="">
                                    <img src="cid:social.jpg" 
                                        width="452" height="35" 
                                        alt="" style="margin-bottom:-5px;" 
                                        /><a href="http://twitter.com/UnblinkingInfo"><img src="cid:twitter.jpg" 
                                            width="41" height="35" 
                                            alt="Twitter" style="margin-bottom:-5px;" 
                                        /></a><a href="http://www.facebook.com/pages/Unblinking-Infomatics/470212176351373"><img src="cid:facebook.jpg" 
                                            width="48" height="35" 
                                            alt="Facebook" style="margin-bottom:-5px;" 
                                        /></a><a href="http://vimeo.com/unblinkinginfomatics"><img src="cid:vimeo.jpg" 
                                            width="59" height="35" 
                                            alt="Vimeo" style="margin-bottom:-5px;" 
                                        /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <a href="http://www.unblinkinginfomatics.com">
                                        <img src="cid:unblinking-infomatics.gif" width="204" height="90" alt="Unblinking Infomatics"/>
                                    </a>
                                    <p class="footer">
                                        &copy; 2014 UnblinkingInfomatics.<br />
                                        All Rights Reserved.
                                    </p>
                                </td>
                                <td valign="top">
                                    <img src="cid:map.jpg" width="396" height="146" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
