<html>
<head>
     <title>Public Vehicle Telemetry Map</title>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">

    <style>
        body {
            font-family: helvetica, arial, sans-serif;
        }
    </style>
</head>
<body>
       <div class="container">
         <div class="heading">
             <h1>OOPS!</h1>
         </div>
         <div class="message">
             It looks like we don't have enough data to display the location. Please try again after some time.
         </div>
       </div>
</body>
</html>