<html>
<head>
    <script src='/v3.0/resource/js/jquery-1.11.1.min.js'></script>
    <script src='/v3.0/resource/js/hmac-sha1.js'></script>
    <script>
        $(document).ready(function() {

            $('#message').html('');
            $('#v_email').hide();
            $('#v_password').hide();
            $('#v_verify').hide();
            $('#success').hide();
            $('#submit').prop('disabled',true);

            $('#checkbox').change(function() {
                if($('#checkbox').prop('checked') == true) {
                    $('#submit').prop('disabled', false);
                }
                else $('#submit').prop('disabled', true);
            })
            
            $('form').submit(function(e) {
                e.preventDefault();
                var action = $(this).attr('action');
                var method = $(this).attr('method');
                var formData = $(this).serializeArray();

                var data = {}
                $(formData).each(function(index, datum) {
                    data[datum.name] = datum.value;
                })

                ## Clear Message
                $('#message').html('');
                $('#v_email').hide();
                $('#v_password').hide();
                $('#v_verify').hide();

                function notifyError(s) {
                    o = $('<li>'+s+'</li>')
                    $('#message').append(o)
                }
                
                var isValid = true;

                if(data.email.length < 1) {
                    notifyError('Email field is required');
                    $('#v_email').show();
                    isValid = false;
                }
                if(data.password.length < 1) {
                    notifyError('Password field is required');
                    $('#v_password').show();
                    isValid = false;
                }
                if(data.password_confirm.length < 1) {
                    notifyError('Confirm field is required');
                    $('#v_verify').show();
                    isValid = false;
                }
                if(data.password != data.password_confirm) {
                    notifyError('Passwords do not match');
                    $('#v_password').show();
                    $('#v_verify').show();
                    isValid = false;
                }

                if(!isValid) { return; }

                data.password = CryptoJS.HmacSHA1(data.password, data.email).toString()

               $.ajax({
                    url: action,
                    data: JSON.stringify(data),
                    type: method,
                    contentType: 'application/json; charset=utf-8',
                    success: function(data) {
                        console.log(data);
                        $('#working').hide("fast");
                        $('#success').show("fast");
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR)
                        console.log(textStatus);
                        console.log(errorThrown);
                        var response = JSON.parse(jqXHR.responseText);

                        if(typeof response !== "undefined" && typeof response.Reason !== "undefined") {
                            notifyError(response.Reason);
                        } else {
                            notifyError(textStatus);
                        }
                    }
                }); 
            })
            
        })
    </script>
    <style>
        body { padding: 0px; margin: 0px; }
        div.banner { background-color: #3e3f42; width: 100%; padding: 10px; color: #FAFAFA; }
        div.content { padding: 10px; }
         
        .table { display: table; }
        .row { display: table-row; }
        .col { display: table-cell; }
        label.col { padding-right: 10px; }
        .req { color: red; }
        .agreement-box {
            overflow-y: scroll;
            height: 66%;
            width: 80%;
            margin: 0 auto;
        }
        .form {
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class='banner'><img src='/v3.0/resource/image/icar.png' /></div>
    <div id='working' class='content'>
        <div class='agreement-box'>
            <b style='text-align:center;'>myCar User Agreement</b><br>
            Please be advised: This myCar User Agreement (the “Agreement” or “User Agreement”) contains provisions that govern how claims you and we have against each other are resolved (see Disclaimer of Warranties; Limitation of Liability and Legal Disputes Sections below). It also contains an Agreement to Arbitrate, which will, with limited exception, require you to submit claims you have against us to binding and final arbitration, unless you opt-out of the Agreement to Arbitrate (see Legal Disputes, Section B ("Agreement to Arbitrate"). Unless you opt-out: (1) you will only be permitted to pursue claims against SkyTrace, Inc. dba Unblinking Infomatics (the “Company”) on an individual basis, not as a plaintiff or class member in any class or representative action or proceeding and (2) you will only be permitted to seek relief (including monetary, injunctive, and declaratory relief) on an individual basis.<br><br>
            This User Agreement is effective upon acceptance for new users and supersedes all previous versions of the myCar User Agreement. You accept this User Agreement by clicking the Submit button when registering a myCar account; accessing or using the Company’s web sites, services, applications, and tools; or as otherwise indicated on a specific site, service, application, or tool.<br><br>
            BY CLICKING ON THE SUBMIT BOX YOU ARE ACCEPTING THE TERMS AND CONDITIONS OF THIS AGREEMENT.  SPECIFICALLY, YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS (THE “AGREEMENT”) GOVERNING YOUR USE OF THE MYCAR SERVICE. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS “YOU” OR “YOUR” SHALL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST SELECT THE “I DECLINE” BUTTON AND MAY NOT USE THE SERVICE.<br><br>
            As part of the Service, the Company will provide you with use of the Service, including a browser interface and data encryption, transmission, access, and storage. Your registration for, or use of, the Service shall be deemed to be your agreement to abide by this Agreement including any materials available on the Company website incorporated by reference herein, including but not limited to Company’s privacy and security policies. For reference, a Definitions section is included at the end of this Agreement.<br><br>
            <b>1. Privacy and Security</b><br>
            Company’s privacy and security policies may be viewed separately on the company website. Company reserves the right to modify its privacy and security policies in its reasonable discretion from time to time. Paid subscribers may opt-out of receiving third-party marketing communications at any time by contacting us with their request. Note that because the Service is a hosted, online application, the Company occasionally may need to notify all users of the Service (whether or not they have opted out as described above) of important announcements regarding the operation of the Service.<br><br>
            <b>2. License Grant and Restrictions</b><br>
            Company hereby grants you a non-exclusive, non-transferable, worldwide right to use the Service, solely for your own personal use, subject to the terms and conditions of this Agreement. All rights not expressly granted to you are reserved by Company and its licensors. You shall not (i) license, sub-license, sell, resell, transfer, assign, distribute, or otherwise commercially exploit or make available to any third party the Service or the Content in any way; (ii) modify or make derivative works based upon the Service or the Content; (iii) create Internet “links” to the Service or “frame” or “mirror” any Content on any other server or wireless or Internet-based device; or (iv) reverse engineer or access the Service in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Service, or (c) copy any ideas, features, functions or graphics of the Service. User licenses may be shared or used by more than one Member of a household.<br><br>
            <b>3. Your Responsibilities</b><br>
            You are responsible for all activity occurring under your User accounts and shall abide by all applicable local, state, national, and foreign laws, treaties, and regulations in connection with your use of the Service, including those related to data privacy, international communications and the transmission of technical or personal data. You shall: (i) notify Company immediately of any unauthorized use of any password or account or any other known or suspected breach of security; (ii) report to Company immediately and use reasonable efforts to stop immediately any copying or distribution of Content that is known or suspected by you or your Users; and (iii) not impersonate another Company user or provide false identity information to gain access to or use the Service.<br><br>
            <b>4. Disclaimer, Limitation of Liability, and Release</b><br>
            You acknowledge that we cannot guarantee the continuous operation of or access to our sites, services, applications, or tools. You further acknowledge that operation of and access to our sites, services, applications, or tools may be interfered with as a result of technical issues or numerous factors outside of our control. Such functionality is subject to delays including, without limitation, delays, or latency due to your physical location or your wireless data service provider’s network. You agree that you are making use of our sites, services, applications, and tools at your own risk, and that they are being provided to you on an "AS IS" and "AS AVAILABLE" basis. Accordingly, to the extent permitted by applicable law, we exclude all express or implied warranties, terms, and conditions including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement. In addition, to the extent permitted by applicable law, we are not liable, and you agree not to hold the Company responsible for any damages or losses resulting directly or indirectly from:<br>
            <ul>
                <li>Your use of or your inability to use our sites, services, and tools</li>
                <li>Delays or disruptions in our sites, services, applications, or tools</li>
                <li>Viruses or other malicious software obtained by accessing our sites, services, applications, or tools or any site, services, applications, or tools linked to our sites, services, applications, or tools</li>
                <li>Glitches, bugs, errors, or inaccuracies of any kind in our sites, services, applications, and tools or in the information and graphics obtained from them</li>
                <li>Damage to your property that results from the use of our sites, services, applications, and tools</li>
                <li>The actions, or in-actions of third parties</li>
                <li>A suspension or other action taken with respect to your account</li> 
                <li>The Company’s decision to terminate your account</li>
            </ul>
            Some jurisdictions do not allow the disclaimer of warranties or exclusion of damages, so such disclaimers and exclusions may not apply to you. Regardless of the previous paragraphs, if we are found to be liable, our liability to you or to any third party is limited to the greater of (a) any amounts due under this Agreement, or $100.<br><br>
            You release the Company (and our affiliates and subsidiaries, and our and their respective officers, directors, employees, and agents) from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with services provided under this User Agreement. <b>In entering into this release you expressly waive any protections (whether statutory or otherwise) that would otherwise limit the coverage of this release to include only those claims which you may know or suspect to exist in your favor at the time of agreeing to this release.</b> You specifically acknowledge that the Company holds no responsibility to you or any member of your Household, or any individual that utilizes the services contemplated herein to track, located, or recover any vehicle or property. It is specifically recommended that should your vehicle or property be in the possession of an unauthorized individual that you contact local law enforcement. The Company has no liability to you, your person, or you property for harm, bodily injury, property damage that result from the use of the services covered by this User Agreement. Further, you indemnify and hold the Company (and our affiliates and subsidiaries, and our and their respective officers, directors, employees, and agents) harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your breach of this User Agreement, your improper use of our sites, services, applications, or tools, and/or your violation of any law or the rights of a third party.<br><br>
            <b>5. Notice and Acknowledgment</b><br>
            By pressing submit you acknowledge that you have adequate notice that the proposed terms of this User Agreement exist, that you have had a meaningful opportunity to review the terms, that you have had adequate notice that by selecting “submit” you have made a specific manifestation to assent to the terms contained in the User Agreement, and that you have in fact, taken such action.<br><br>
            <b>6. Legal Disputes</b><br>
            You agree that any claim or dispute at law or equity that has arisen or may arise between us relating in any way to or arising out of this or previous versions of the User Agreement, your use of or access to our sites, services, applications, and tools, or any products or services sold or purchased through our sites, services, applications, or tools will be resolved in accordance with the provisions set forth in this Legal Disputes Section. Please read this Section carefully. It affects your rights and will have a substantial impact on how claims you and we have against each other are resolved.<br><br>
            <b>A. Applicable Law</b><br>
            You agree that the laws of the State of Idaho, without regard to principles of conflict of laws, will govern the User Agreement and any claim or dispute that has arisen or may arise between you and us, except as otherwise stated in the User Agreement.<br><br>
            <b>B. Agreement to Arbitrate</b><br>
            You agree that any and all disputes or claims that have arisen or may arise between you and us relating in any way to or arising out of this or previous versions of the User Agreement, your use of or access to our sites, services, applications, and tools, or any products or services sold or purchased through our sites, services, applications, or tools shall be resolved exclusively through final and binding arbitration, rather than in court, except that you may assert claims in small claims court, if your claims qualify. The Federal Arbitration Act governs the interpretation and enforcement of this Agreement to Arbitrate.<br><br>
            <b>7. Prohibition of Class and Representative Actions and Non-Individualized Relief</b><br>
            You agree that each of us may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. Unless both you and us agree otherwise, the arbitrator may not consolidate or join more than one person's or party's claims, and may not otherwise preside over any form of a consolidated, representative, or class proceeding. Also, the arbitrator may award relief (including monetary, injunctive, and declaratory relief) only in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party's individual claim(s). Any relief awarded cannot affect other users.<br><br>
            <b>8. Arbitration Procedures</b><br>
            Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, and court review of an arbitration award is very limited. However, an arbitrator can award the same damages and relief on an individual basis that a court can award to an individual. An arbitrator also must follow the terms of the User Agreement as a court would. The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any dispute arising out of or relating to the interpretation, applicability, enforceability or formation of this Agreement to Arbitrate, any part of it, or of the User Agreement including, but not limited to, any claim that all or any part of the Agreement to Arbitrate or User Agreement is void or voidable. The arbitration will be conducted by the American Arbitration Association ("AAA") under its rules and procedures, including the AAA's Supplementary Procedures for Consumer-Related Disputes (as applicable), as modified by this Agreement to Arbitrate.  The AAA's rules are available at www.adr.org. A form for initiating arbitration proceedings is available on the AAA's site at http://www.adr.org. In addition to filing this form with the AAA in accordance with its rules and procedures, you must send a copy of the completed form to us at the following address to initiate arbitration proceedings: SkyTrace, c/o The Eagle Law Center, LLC, 1191 E. Iron Eagle Dr., Ste. 200, Eagle, Idaho, 83616. The arbitration shall be held in Ada county Idaho. If the value of the relief sought is $10,000 or less, we may elect to have the arbitration conducted by telephone or based solely on written submissions, which election shall be binding on you and us subject to the arbitrator's discretion to require an in-person hearing, if the circumstances warrant. Attendance at an in-person hearing may be made by telephone by you and/or us unless the arbitrator requires otherwise.  The arbitrator will decide the substance of all claims in accordance with the laws of the State of Idaho, including recognized principles of equity, and will honor all claims of privilege recognized by law. The arbitrator's award shall be final and binding and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.<br><br>
            <b>A. Costs of Arbitration</b><br>
            Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules, unless otherwise stated in this Agreement to Arbitrate.<br><br>
            <b>B. Severability</b><br>
            With the exception of any of the provisions in this Agreement to Arbitrate ("Prohibition of Class and Representative Actions and Non-Individualized Relief"), if an arbitrator or court decides that any part of this Agreement to Arbitrate is invalid or unenforceable, the other parts of this Agreement to Arbitrate shall still apply. If an arbitrator or court decides that any of the provisions in Section 1 of this Agreement to Arbitrate ("Prohibition of Class and Representative Actions and Non-Individualized Relief") is invalid or unenforceable, then the entirety of this Agreement to Arbitrate shall be null and void. The remainder of the User Agreement and its Legal Disputes Section will continue to apply.<br><br>
            <b>C. Opt-Out Procedure</b><br>
            You may elect to reject this Agreement to Arbitrate ("opt-out") by mailing us a written Opt-Out Notice ("Opt-Out Notice"). The Opt-Out Notice must be postmarked no later than 30 days after the date you accept the user agreement for the first time.  You must mail the Opt-Out Notice to the Company, c/o The Eagle Law Center, LLC, 1191 E. Iron Eagle Dr., Ste. 200, Eagle, Idaho, 83616 re: Opt-Out Notice. You must provide your name, address (including street address, city, state, and zip code), and the contract number to which the opt-out applies. You must sign the Opt-Out Notice for it to be effective. This procedure is the only way you can opt-out of the Agreement to Arbitrate. If you opt-out of the Agreement to Arbitrate, all other parts of the User Agreement and its Legal Disputes Section will continue to apply to you. Opting out of this Agreement to Arbitrate has no effect on any previous, other, or future Arbitration Agreements that you may have with us.<br><br>
            <b>D. Future Changes to the Agreement to Arbitrate</b><br>
            Notwithstanding any provision in the User Agreement to the contrary, you and we agree that if we make any change to this Agreement to Arbitrate (other than a change to any notice address or site link provided herein) in the future, that change shall not apply to any claim that was filed in a legal proceeding against us prior to the effective date of the change. The change shall apply to all other disputes or claims governed by the Agreement to Arbitrate that have arisen or may arise between you and us. We will notify you of changes to this Agreement to Arbitrate by posting the amended terms on www.UnblinkingInfomatics.com at least 30 days before the effective date of the changes. If you do not agree to these amended terms, you may close your account within the 30 day period and you will not be bound by the new terms. Moreover, if we seek to terminate the Agreement to Arbitrate as included in the User Agreement, any such termination shall not be effective until 30 days after the version of the User Agreement not containing the Agreement to Arbitrate is posted, and shall not be effective as to any claim that was filed in a legal proceeding against us prior to the effective date of termination.<br><br>
            <b>9. Judicial Forum for Legal Disputes</b><br>
            Unless you and we agree otherwise, in the event that the Agreement to Arbitrate above is found not to apply to you or to a particular claim or dispute, either as a result of your decision to opt-out of the Agreement to Arbitrate or as a result of a decision by the arbitrator or a court order, you agree that any claim or dispute that has arisen or may arise between you and us must be resolved exclusively by a state or federal court located in Ada County, Idaho. You agree to submit to the personal jurisdiction of the courts located within Boise, Idaho for the purpose of litigating all such claims or disputes.<br><br>
            <b>10. Amendments</b><br>
            We may amend this User Agreement at any time by posting the amended terms on www.UnblinkingInfomatics.com. Our right to amend the User Agreement includes the right to modify, add to, or remove terms in the User Agreement. Except as stated otherwise in this User Agreement or elsewhere, all amended terms shall automatically be effective 30 days after they are initially posted. We may also ask you to acknowledge your acceptance of the User Agreement through an electronic click-through. This User Agreement may not otherwise be amended except through mutual agreement by you and the Company.<br><br>
            <b>11. Entire Agreement</b><br>
            This User Agreement (including incorporated policies and rules) sets forth the entire understanding and agreement between us with respect to the subject matter hereof.<br><br>
            <b>12. Account Information and Data</b><br>
            Company does not own any data, information, or material that you submit to the Service in the course of using the Service (“Customer Data”), though we may utilize the Customer Data to perform aggregate reporting of all User data and we may disclose it to our partners such as Dealers, Service Providers, Auto Finance Companies, Sellers, affiliate companies, business partners that help market our products or offer valuable products or services and other carefully selected third parties. You, not Company, shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, and appropriateness of the Customer Data and Company shall not be responsible or liable for the deletion, correction, destruction, damage, loss, or failure to store any Customer Data. Company reserves the right to withhold, remove, and/or discard Customer Data without notice for any breach, including, without limitation, your non-payment. Upon termination for cause, your right to access or use Customer Data immediately ceases, and Company shall have no obligation to maintain or forward any Customer Data.<br><br>
            <b>13. Intellectual Property Ownership</b><br>
            Company alone (and its licensors, where applicable) shall own all right, title, and interest, including all related Intellectual Property Rights, in and to the Company Technology, the Content and the Service and any suggestions, ideas, enhancement requests, feedback, recommendations, or other information provided by you or any other party relating to the Service. This Agreement is not a sale and does not convey to you any rights of ownership in or related to the Service, the Company Technology or the Intellectual Property Rights owned by Company. The Company name, the Company logo, and the product names associated with the Service are trademarks of Company or third parties, and no right or license is granted to use them.<br><br>
            <b>14. Third Party Interactions</b><br>
            During use of the Service, you may enter into correspondence with, purchase goods and/or services from, or participate in promotions of advertisers or sponsors showing their goods and/or services through or in conjunction with the Service. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. Company and its licensors shall have no liability, obligation, or responsibility for any such correspondence, purchase or promotion between you and any such third-party. Company does not endorse any sites on the Internet that are linked through the Service. Company provides these links to you only as a matter of convenience, and in no event shall Company or its licensors be responsible for any content, products, or other materials on or available from such sites. Company provides the Service to you pursuant to the terms and conditions of this Agreement. You recognize, however, that certain third-party providers of ancillary software, hardware or services may require your agreement to additional or different license or other terms prior to your use of or access to such software, hardware, or services.<br><br>
            <b>15. Charges and Payment of Fees</b><br>
            At the end of your initial term, you will have the opportunity to renew, at which time you will be responsible for a renewal fee, if any. You shall pay all fees or charges to your account in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable. The initial charges will be based upon the Initial Term and Product or Program Level you selected. Payments may be made annually or consistent with the Initial Term if greater than annually, at your election, and are non-refundable, except as provided in the Refund Policy contained herein. Company reserves the right to modify its fees and charges and to introduce new charges at any time, upon at least 90 days prior notice to you, which notice may be provided by e-mail.<br><br>
            <b>16. Billing and Renewal</b><br>
            Company charges and collects in advance for use of the Service. Company will not automatically renew and bill your credit card at the conclusion of the Initial Term unless you authorize us to do so. It is your responsibility to renew in order to assure continued access to your Account. Company’s fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties.<br>
            You agree to provide Company with complete and accurate billing and contact information. This information includes your legal name, street address, e-mail address, and name and telephone number of an authorized billing contact. If the contact information you have provided is false or fraudulent, Company reserves the right to terminate your access to the Service in addition to any other legal remedies.<br>
            Unless Company, in its discretion, determines otherwise: (i) Users in the United States will be billed in U.S. dollars and subject to U.S. payment terms and pricing schemes (“U.S. Customers”); (ii) Users in Canada will be billed in Canadian dollars; (iii) all other entities will be billed in U.S. dollars and be subject to either U.S. payment terms and pricing schemes or local payment terms and pricing schemes at the discretion of Company.<br>
            If you believe your bill is incorrect, you must contact us in writing within 60 days of the payment date containing the amount in question to be eligible to receive an adjustment or credit.<br><br>
            <b>17. Non-Payment and Suspension</b><br>
            In addition to any other rights granted to Company herein, Company reserves the right to suspend or terminate this Agreement and your access to the Service if your account Term expires. If you or Company initiates termination of this Agreement, you will be obligated to pay the balance due on your account computed in accordance with the Charges and Payment of Fees section above. You agree that Company may charge such unpaid fees to your credit card or otherwise bill you for such unpaid fees.<br><br>
            <b>18. Termination upon Expiration</b><br>
            Upon the expiration of the Initial Term, this Agreement will not automatically renew, however you will have the option to renew and you must notify Company of your intention to renew and pay the appropriate fee for your membership to not lapse. You agree and acknowledge that Company has no obligation to retain the Customer Data, and may delete such Customer Data, more than 60 days after termination.<br><br>
            <b>19. Termination for Cause</b><br>
            Any breach of your payment obligations or unauthorized use of the Company Technology or Service will be deemed a material breach of this Agreement. Company, in its sole discretion, may terminate your password, account, or use of the Service if you breach or otherwise fail to comply with this Agreement. In addition, Company may terminate a free account, if provided directly by Company, at any time in its sole discretion. You agree and acknowledge that Company has no obligation to retain the Customer Data, and may delete such Customer Data, if you have materially breached this Agreement, including but not limited to failure to pay outstanding fees, and such breach has not been cured within 30 days of notice of such breach, which notice, as all notices by Company, may be given by e-mail.<br><br>
            <b>20. Representations and Warranties</b><br>
            Each party represents and warrants that it has the legal power and authority to enter into this Agreement. Company represents and warrants that it will provide the Service in a manner consistent with general industry standards reasonably applicable to the provision thereof and that the Service will perform substantially in accordance with the online Company help documentation under normal use and circumstances. You represent and warrant that you have not falsely identified yourself nor provided any false information to gain access to the Service and that your account contains correct vehicle and contact information.<br><br>
            <b>21. Disclaimer of Warranties</b><br>
            COMPANY AND ITS LICENSORS MAKE NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY, OR COMPLETENESS OF THE SERVICE OR ANY CONTENT. COMPANY AND ITS LICENSORS DO NOT REPRESENT OR WARRANT THAT (A) THE USE OF THE SERVICE WILL BE SECURE, TIMELY, UNINTERRUPTED, OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM, OR DATA, (B) THE SERVICE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) ANY STORED DATA WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (E) THE DATA OR INFORMATION RECEIVED FROM SERVICE PROVIDERS OR DEALERSHIPS WILL BE RECEIVED ACCURATELY OR TIMELY, (F) ERRORS OR DEFECTS WILL BE CORRECTED OR (G) THE SERVICE OR THE SERVER(S) THAT MAKE THE SERVICE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. FURTHER, COMPANY AND ITS LICENSORS DO NOT REPRESENT OR WARRANT (A) THE PREVENTIVE OR SCHEDULED MAINTENANCE SERVICES OR ANY OTHER MAINTENANCE OR REPAIR SERVICES RENDERED ON MEMBER OR USER VEHICLES OR (B) THE ADEQUACY OR TIMELINESS OF SCHEDULING OF REMINDERS OR INTERVALS FOR MAINTENANCE AND OTHER SERVICES AS IT IS THE USERS RESPONSIBILITY TO HAVE MAINTENANCE PERFORMED AT INTERVALS THAT CORRESPOND TO THE USER’S DRIVING HABITS AND CONDITIONS AS WELL AS THE CONDITIONS OF THE VEHICLE AND ITS EQUIPMENT AS WELL AS THE MANUFACTURER’S RECOMMENDATIONS. THE SERVICE AND ALL CONTENT IS PROVIDED TO YOU STRICTLY ON AN “AS IS” BASIS. ALL CONDITIONS, REPRESENTATIONS, AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW BY COMPANY AND ITS LICENSORS.<br><br>
            <b>22. Internet Delays</b><br>
            COMPANY’S SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS. COMPANY IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS.<br><br>
            <b>23. Limitation of Liability</b><br>
            IN NO EVENT SHALL EITHER PARTY’S AGGREGATE LIABILITY EXCEED THE AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEEDING THE EVENT GIVING RISE TO SUCH CLAIM. IN NO EVENT SHALL EITHER PARTY AND/OR ITS LICENSORS BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL, OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THIS SERVICE, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SERVICE, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH THE SERVICE, ANY INTERRUPTION, INACCURACY, ERROR, OR OMISSION, REGARDLESS OF CAUSE IN THE CONTENT, EVEN IF THE PARTY FROM WHICH DAMAGES ARE BEING SOUGHT OR SUCH PARTY’S LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br>
            <b>24. Additional Rights</b><br>
            Certain states and/or jurisdictions do not allow the exclusion of implied warranties or limitation of liability for incidental, consequential, or certain other types of damages, so the exclusions set forth above may not apply to you.<br><br>
            <b>25. Local Laws and Export Control</b><br>
            This site provides services and uses software and technology that may be subject to United States export controls administered by the U.S. Department of Commerce, the U.S. Department of Treasury Office of Foreign Assets Control, and other U.S. agencies and the export control regulations of the European Union. The user of this site (“User”) acknowledges and agrees that the site shall not be used, and none of the underlying information, software, or technology may be transferred or otherwise exported or re-exported to countries as to which the United States and/or the European Union maintains an embargo (collectively, “Embargoed Countries”), or to or by a national or resident thereof, or any person or entity on the U.S. Department of Treasury’s List of Specially Designated Nationals or the U.S. Department of Commerce’s Table of Denial Orders (collectively, “Designated Nationals”). The lists of Embargoed Countries and Designated Nationals are subject to change without notice. By using the Service, you represent and warrant that you are not located in, under the control of, or a national or resident of an Embargoed Country or Designated National. You agree to comply strictly with all U.S. and European Union export laws and assume sole responsibility for obtaining licenses to export or re-export as may be required.<br><br>
            <b>26. Encryption</b><br>
            This site may use encryption technology that is subject to licensing requirements under the U.S. Export Administration Regulations, 15 C.F.R. Parts 730-774 and Council Regulation (EC) No. 1334/2000.<br><br>
            <b>27. Locations</b><br>
            Company and its licensors make no representation that the Service is appropriate or available for use in other locations. If you use the Service from outside the United States of America and/or the European Union, you are solely responsible for compliance with all applicable laws, including without limitation export and import regulations of other countries. Any diversion of the Content contrary to United States or European Union (including European Union Member States) law is prohibited. None of the Content, nor any information acquired through the use of the Service, is or will be used for nuclear activities, chemical or biological weapons, or missile projects, unless specifically authorized by the United States government or appropriate European body for such purposes.<br><br>
            <b>28. Notice</b><br>
            Company may give notice by means of a general notice on the Service, electronic mail to your e-mail address on record in Company’s account information, or by written communication sent by first class mail or prepaid post to your address on record in Company’s account information. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or prepaid post) or 12 hours after sending (if sent by e-mail). You may give notice to Company (such notice shall be deemed given when received by Company) at any time by any of the following: letter delivered by nationally recognized overnight delivery service, or first class postage prepaid mail to Company at the following address: 5555 N. Glenwood St., Boise, ID  83714 addressed to the attention of: Chief Executive Officer.<br><br>
            <b>29. Modification to Terms</b><br>
            Company reserves the right to modify the terms and conditions of this Agreement or its policies relating to the Service at any time, effective upon posting of an updated version of this Agreement on the Service. The last update date appears at the bottom of this Agreement for your easy reference. You are responsible for regularly reviewing this Agreement. Continued use of the Service after any such changes shall constitute your consent to such changes.<br><br>
            <b>30. Assignment</b><br>
            This Agreement may not be assigned by you without the prior written approval of Company but may be assigned without your consent by Company to (i) a parent or subsidiary, (ii) an acquirer of assets, or (iii) a successor by merger. Any purported assignment in violation of this section shall be void.<br><br>
            <b>31. General</b><br>
            With respect to U.S. Customers and Non-U.S. Customers, this Agreement shall be governed by Idaho law and controlling United States federal law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims, or causes of action arising out of or in connection with this Agreement or the Service shall be subject to the exclusive jurisdiction of the state and federal courts located in Ada County, Boise, Idaho. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the invalid or unenforceable provision(s), with all other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between you and Company as a result of this agreement or use of the Service. The failure of Company to enforce any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Company in writing. This Agreement, together with any applicable Customer Agreement, or Order Form, comprises the entire agreement between you and Company and supersedes all prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between the parties regarding the subject matter contained herein.<br><br>
            <b>32. Definitions</b><br>
            As used in this Agreement and in any Customer Agreement now or hereafter associated herewith: “Agreement” means these online terms of use, whether written or submitted online, and any materials available on the Company website specifically incorporated by reference herein, as such materials, including the terms of this Agreement, may be updated by Company from time to time in its sole discretion; “Content” means the audio and visual information, documents, software, products, member discounts, and services contained or made available to you in the course of using the Service; “Customer Data” means any data, information, dates, activities such as reminders or material provided or submitted by you, a service provider, seller of a Program or auto dealership to the Service in the course of using the Service; “Effective Date” means the earlier of either the date this Agreement is accepted by selecting the “I Accept” option presented on the screen after this Agreement is displayed or the date you begin using the Service; “Initial Term” means (i) the initial period during which you are obligated to pay for the Service equal to the billing frequency selected by you during the subscription process, or (ii) the initial period that the Service is provided to you on a complimentary basis by a Company business partner; “Intellectual Property Rights” means non patented inventions, patent applications, patents, design rights, copyrights, trademarks, service marks, trade names, domain name rights, mask work rights, know-how, and other trade secret rights, and all other intellectual property rights, derivatives thereof, and forms of protection of a similar nature anywhere in the world; “License Administrator(s)” means those Users designated by you who are authorized to purchase licenses online or by executing written forms to create User accounts and otherwise administer your use of the Service; “License Term(s)” means the period(s) during which a specified number of Users are licensed to use the Service; “Order Form(s)” means the form evidencing the initial subscription for the Service and any subsequent order forms submitted online or in written form, specifying, among other things, the number of licenses and other services contracted for, the applicable fees, the billing period, and other charges as agreed to between the parties, each such Order Form to be incorporated into and to become a part of this Agreement (in the event of any conflict between the terms of this Agreement and the terms of any such Order Form, the terms of this Agreement shall prevail); “Company” means collectively Company, a Idaho Corporation, having its principal place of business at 5555 N. Glenwood St., Boise, ID 83714; “Company Technology” means all of Company’s proprietary technology and processes (including software, hardware, products, processes, forms, algorithms, user interfaces, know-how, techniques, designs and other tangible or intangible technical material or information) made available to you by Company in providing the Service. “Service(s)” means the specific edition of Company’s online vehicle management developed, operated, and maintained by Company.<br><br>
            <i>Copyright 2015 SkyTrace, Inc. All rights reserved.</i>
        </div>
        <div class='form'>
            <br>
            <input type='checkbox' id='checkbox'/>I accept the terms in the license agreement
            <!-- <h1>Account Activation</h1> -->
            <h3>Please choose a password</h3>
            <ul class='req' id='message'></ul>
            <form action='/v3.0/account/user/activate' method='POST' class='table'>
                <input type='hidden' name='activation_key' value='@key' />
                <div class='row'>
                    <label class='col' for='email'>Email:</label>
                    <input class='col' id='email' name='email' />
                    <div class='col req' id='v_email'>*</div>
                </div>
                <div class='row'>
                    <label class='col' for='password'>Password:</label>
                    <input type='password' class='col' id='password' name='password' />
                    <div class='col req' id='v_password'>*</div>
                </div>
                <div class='row'>
                    <label class='col' for='verify'>Confirm:</label>
                    <input type='password' class='col' id='verify' name='password_confirm' />
                    <div class='col req' id='v_verify'>*</div>
                </div>
                <div class='row'>
                    <span class='col'>&nbsp;</span>
                    <input class='col' id='submit' type='submit' value='Set Password'></div>
            </form>
        </div>
        <div style="margin: auto">

        </div>
    </div>
    <div id='success' class='content'>
        <h1>Action Complete</h1>
        <p>The user account has been activated</p>
    </div>
</body>
</html>
